<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity">

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        android:layout_above="@id/ac_holder"
        app:penMinWidth="5dp"
        />

    <LinearLayout
        android:id="@+id/ac_holder"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/ac_sbPenSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:id="@+id/ac_tvPenSize"
                android:textColor="@color/black"
                android:text="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ac_ibEraser"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_eraser"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"></ImageButton>
            <ImageButton
                android:id="@+id/ac_ibColor"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_color"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"></ImageButton>
            <ImageButton
                android:id="@+id/ac_ibSave"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>