<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ma_btStart"
        android:layout_width="263dp"
        android:layout_height="110dp"
        android:background="@drawable/ic_button"
        android:textAlignment="center"
        android:textDirection="anyRtl"
        android:text="START"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>